<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
        }

        body {
            /* border: 1px solid red; */
            background-color: #222;
        }

        nav ul {
            padding: 0 10px;
            display: flex;
            direction: rtl;
            line-height: 30px;
            padding-bottom: 80px;
        }

        nav a {
            color: #fff;
            padding: 8px;
            font-size: 17px;
            width: 30px;
            height: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav img {
            width: 20px;
            vertical-align: text-bottom;
        }

        .path a:hover {
            background-color: #555;
            border-radius: 50%;
        }

        .logo img {
            display: block;
            margin: auto;
            width: 300px;
            margin-bottom: 30px;
        }

        .main {
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            height: 50px;
        }

        .search input {
            background-color: #fff;
            width: 600px;
            height: 50px;
            border: none;
            font-size: 18px;
        }

        input::placeholder {
            font-size: 18px;
        }

        input:focus {
            outline: none;
        }

        input:focus::placeholder {
            color: transparent;
        }

        .search-pic {
            padding: 9px;
            background-color: #fff;
            border-radius: 50% 0 0 50%;
        }

        .search-pic img {
            height: 30px;
            background-color: #fff;
        }

        .mic-pic {
            padding: 9px;
            background-color: #fff;
            border-radius: 0 50% 50% 0;
        }

        .mic-pic a {
            background-color: #fff;
        }

        .mic-pic img {
            height: 30px;
            background-color: #fff;
        }

        .path ul {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .path li {
            padding: 20px 50px;
            background-color: #222;
        }

        .path li:hover {
            background-color: #555;
            border-radius: 5%;
        }

        .path p {
            color: #fff;
            font-weight: bold;
            background-color: transparent;
        }

        .path li img {
            width: 60px;
            background-color: #555;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="path"><a href="#"><img src="https://emily870724.github.io/google/9..png" alt=""></a></li>
            <li><a href="#">圖片</a></li>
            <li><a href="#">Gmail</a></li>
        </ul>
    </nav>

    <div class="logo">
        <img src="https://www.google.com.tw/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png">
    </div>

    <div class="main">
        <div class="search-pic">
            <img src="https://emily870724.github.io/google/%E6%94%BE%E5%A4%A7%E9%8F%A1.png" alt="">
        </div>
        <div class="search">
            <input type="search" placeholder="搜尋Google或輸入網址">
        </div>
        <div class="mic-pic">
            <a href=""><img src="https://emily870724.github.io/google/%E9%BA%A5%E5%85%8B%E9%A2%A8.png" alt=""></a>
        </div>
    </div>
    <div class="path">
        <ul>
            <li class="yt"><a href="#"><img src="https://emily870724.github.io/google/yt%E5%8E%BB%E8%83%8C.png" alt="">
                    <p>Youtube</p>
                </a> </li>
            <li class="plus"><a href="#"><img src="https://emily870724.github.io/google/%E7%99%BD%E8%89%B2+.png" alt="">
                    <p>新增捷徑</p>
                </a></li>
        </ul>
    </div>




</body>

</html>